{
  "name": "adornment",
  "version": "0.0.3",
  "description": "An useful ES7 class decorator lib.",
  "main": "adornment.js",
  "dependencies": {},
  "devDependencies": {
    "jest-cli": "^0.4.17"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "apolkingg8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apolkingg8/Adornment.js.git"
  },
  "keywords": [
    "decorate",
    "decorator",
    "ES7",
    "ES6",
    "class"
  ],
  "bugs": {
    "url": "https://github.com/apolkingg8/Adornment.js/issues"
  },
  "homepage": "https://github.com/apolkingg8/Adornment.js"
}
